{
  "name": "ghost-kernel",
  "version": "7.2.1",
  "description": "GHOST Sovereign AI Memory Kernel — Coherence Calculus v2.0 | Harmony Labs",
  "main": "src/ghost_face.js",
  "scripts": {
    "start": "node src/ghost_face.js & node src/ghost_kernel.js",
    "face": "node src/ghost_face.js",
    "kernel": "node src/ghost_kernel.js"
  },
  "dependencies": {
    "js-sha3": "^0.9.3",
    "ws": "^8.17.0"
  },
  "keywords": ["sovereign","ai","memory","coherence","ghost","harmony","termux"],
  "author": "Oracle Kyle S. Whitlock — Harmony Labs",
  "license": "MIT"
}
